<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Team Demo 投影比賽
    </title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        #nav-bar {
            background-color: #2c3e50;
            padding: 16px 24px;
            text-align: left;
            color: white;
            font-size: 16px;
        }

        #nav-bar a {
            color: #ecf0f1;
            text-decoration: none;
            margin-right: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }

        #nav-bar a:hover {
            color: #1abc9c;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 24px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            margin-bottom: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            background-color: #f0f8ff;
            padding: 24px;
            border-radius: 8px;
        }

        select,
        input[type="text"],
        input[type="password"],
        input[type="email"], 
        input[type="number"] {        
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            text-align: center;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #3498db;
            color: #fff !important;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s ease, transform 0.1s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .button:active {
            background-color: #2471a3;
            transform: scale(0.97);
            color: #fff !important;
        }

        .button:visited {
            color: #fff !important;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            text-align: left;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .title {
            background-color: #fff;
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            padding: 12px;
            border-left: 6px solid #3498db;
        }

        a:visited {
            color: #8e44ad;
        }

        a:focus {
            outline: 2px dashed #3498db;
        }

        #nav-bar {
            background-color: #2c3e50;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 16px;
        }

        .nav-left a,
        .nav-right a {
            color: #ecf0f1;
            text-decoration: none;
            margin-right: 12px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-right span {
            margin-right: 12px;
        }

        .nav-left a:hover,
        .nav-right a:hover {
            color: #1abc9c;
        }

        .button-danger {
            background-color: #e74c3c !important;
            color: #fff !important;
        }

        .button-danger:hover {
            background-color: #c0392b !important;
            color: #fff !important;
        }

        .button-danger:active {
            background-color: #a93226 !important;
            transform: scale(0.97);
            color: #fff !important;
        }

        .button-green {
            background-color: #28ac28 !important;
            color: #fff !important;
        }

        .button-green:hover {
            background-color: #28ac28 !important;
            color: #fff !important;
        }

        .button-green:active {
            background-color: #28ac28 !important;
            transform: scale(0.97);
            color: #fff !important;
        }

        .form-container {
            max-width: 100%;
            margin: 32px auto;
            padding: 24px;
            background-color: #f4f9ff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            text-align: left;
        }

        .form-group label {
            margin-bottom: 6px;
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .form-check label {
            margin-left: 4px;
        }

        .submit-btn {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 8px;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        .projection-btn {
            background-color: #20f277 !important;
            color: #fff !important;
        }

        .projection-btn:hover {
            background-color: #20f277 !important;
            color: #fff !important;
        }

        .projection-btn:active {
            background-color: #20f277 !important;
            transform: scale(0.97);
            color: #fff !important;
        }

        .update-btn {
            background-color: #9b9594 !important;
            color: #fff !important;
        }

        .update-btn:hover {
            background-color: #9b9594 !important;
            color: #fff !important;
        }

        .update-btn:active {
            background-color: #9b9594 !important;
            transform: scale(0.97);
            color: #fff !important;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .error-msg {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div class="nav-left">
            <a href="{% url 'raceindex' %}">Home</a>
            
        </div>
        <div class="nav-right">
            
        </div>
    </div>

    <div class="container">
        <div class="form-container" style="max-width: 100%;">
        {% if finish_datas %}
            <table style="text-align: center;width:100%;border-collapse: collapse; ">
                <thead>
                    <tr style="background-color: lightgreen;">
                        <th style="border: 1px solid black; padding: 10px;">姓名</th>                        
                        <th style="border: 1px solid black; padding: 10px;">賽式級別</th>                        
                        <th style="border: 1px solid black; padding: 10px;">比賽分數</th>
                    </tr>            
                </thead>
                <tbody>
                    {% for data in finish_datas %}
                    <tr>
                        <td style="border: 1px solid black; padding: 10px;">{{data.player_name}}</td>
                        <td style="border: 1px solid black; padding: 10px;">{{data.level}}</td>
                        <td style="border: 1px solid black; padding: 10px;">{{data.sum_score|floatformat:2}}</td>
                    </tr>

                    {% endfor %}
                </tbody>
                
            </table>
        {% else %}
            {% if datas %}
                {% for data in datas %}
                <div style="font-size: 160px;">
                    {{data.player_name}}
                </div>
                <div style="font-size: 160px;">
                    {% if data.sum_score is not None %}
                        {{data.sum_score|floatformat:2}}
                    {% else %}
                        &nbsp;
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <div style="font-size: 160px;">
                    comming soon...
                </div>
            {% endif %}    
        {% endif %}
        </div>

        <script>
            let seconds = 5; // 倒數起始秒數

            const timer = setInterval(function () {
                seconds--;

                if (seconds <= 0) {
                    clearInterval(timer);
                    location.reload(); 
                }
            }, 1000); // 每秒更新一次
        </script> 
    </div>



</body>

</html>